#!KAMAILIO

#!define DBURL "postgres://kamailio:kamailiorw@localhost:5432/kamailio"

loadmodule "pv.so"
loadmodule "tm.so"
loadmodule "textops.so"
loadmodule "sl.so"
loadmodule "usrloc.so"
loadmodule "registrar.so"
loadmodule "auth.so"
loadmodule "db_postgres.so"
loadmodule "auth_db.so"
loadmodule "ctl.so"
loadmodule "jsonrpcs.so"
loadmodule "nathelper.so"
loadmodule "siputils.so"

modparam("auth_db", "db_url", DBURL)

request_route {
        if (is_method("REGISTER")) {
                route(AUTH);
        }
}

route[AUTH] {
                if (!auth_check("$fd", "subscriber", "1")) {
                        force_rport();
                        auth_challenge("$fd", "1");
                        exit;
                }
                force_rport();
                save("location");
                exit;
}

route[NAT] {
        if (nat_uac_test("19")) {
                if (is_method("REGISTER")) {
                        set_contact_alias();
                } else {
                        if(is_first_hop()) {
                                set_contact_alias();
                        }
                }
        }
        return;
}